<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="QuokkAdventure">
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="106879" name="stepsCounter">
      <role componentId="88891" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="88886" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="106799" name="historyToReplay">
      <role componentId="88894" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="88880" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="106756" name="speedDisplay">
      <role componentId="88894" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="88886" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="106720" name="screen">
      <role componentId="88885" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="88891" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="106688" name="tableau">
      <role componentId="88885" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="88877" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="106588" name="toExecute">
      <role componentId="88879" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="88892" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="106477" name="historic">
      <role componentId="88892" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="88888" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="106459" name="tableau">
      <role componentId="88892" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="88877" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="106447" name="game">
      <role componentId="88890" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="88870" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="105754">
      <child>88894</child>
      <parent>88892</parent>
    </inheritance>
    <inheritance id="105753">
      <child>88893</child>
      <parent>88890</parent>
    </inheritance>
    <inheritance id="105752">
      <child>88891</child>
      <parent>88892</parent>
    </inheritance>
    <inheritance id="105751">
      <child>88892</child>
      <parent>88890</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="103991" name="collectible">
      <role componentId="102812" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="88872" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="103955" name="tableau">
      <role componentId="102812" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="88877" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="103862" name="pusher">
      <role componentId="88883" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="88872" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="103804" name="otherCommand">
      <role componentId="88881" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="88879" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="103797">
      <child>102812</child>
      <parent>88879</parent>
    </inheritance>
    <inheritance id="103583">
      <child>88883</child>
      <parent>88880</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="103551" name="direction">
      <role componentId="88880" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="88884" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="103496" name="tableau">
      <role componentId="88880" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="88877" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="103468" name="to">
      <role componentId="88880" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="88869" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="103428" name="from">
      <role componentId="88880" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="88869" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="103390" name="movedActor">
      <role componentId="88880" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="88872" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="103263">
      <child>88881</child>
      <parent>88880</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="102967" name="actorsOnTile">
      <role componentId="88877" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="88872" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="102835">
      <child>88880</child>
      <parent>88879</parent>
    </inheritance>
    <entity entityType="CLASS" id="102812" isAbstract="false" name="CollectCommand" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="CollectCommand" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pos" type="Vector2D"/>
        <variable const="false" name="tableau" type="Tableau"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="undo" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="102757" name="ends">
      <role componentId="88877" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="88875" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="102740" name="player">
      <role componentId="88877" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="88876" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="95555">
      <child>88874</child>
      <parent>88872</parent>
    </inheritance>
    <inheritance id="95656">
      <child>88875</child>
      <parent>88872</parent>
    </inheritance>
    <inheritance id="95706">
      <child>88876</child>
      <parent>88872</parent>
    </inheritance>
    <inheritance id="95805">
      <child>95804</child>
      <parent>88872</parent>
    </inheritance>
    <inheritance id="96022">
      <child>88878</child>
      <parent>88872</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="89829" name="currentScreen">
      <role componentId="88870" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="88892" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="95538" name="position">
      <role componentId="88872" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="88869" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="88869" isAbstract="false" name="Vector2D" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="X" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="Y" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Vector2D" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setCoord" returnType="void" view="DEFAULT" visibility="PACKAGE">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="add" returnType="Vector2D" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="v" type="Vector2D"/>
      </method>
      <method isAbstract="false" isStatic="false" name="substract" returnType="Vector2D" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="v" type="Vector2D"/>
      </method>
      <method isAbstract="false" isStatic="false" name="multiply" returnType="Vector2D" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="v" type="Vector2D"/>
      </method>
      <method isAbstract="false" isStatic="false" name="divide" returnType="Vector2D" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="v" type="Vector2D"/>
      </method>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getX" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getY" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="88870" isAbstract="false" name="QuokkAdventure" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="TITLE" type="String" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="WIDTH" type="int" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="HEIGTH" type="int" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="batch" type="SpriteBatch" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="stage" type="Stage" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="currentLevelID" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="QuokkAdventure" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="QuokkAdventure" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="Get" returnType="QuokkAdventure" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="create" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="dispose" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getBatch" returnType="SpriteBatch" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getStage" returnType="Stage" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getCurrentID" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setCurrentLevelID" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="id" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getCurrentScreen" returnType="LevelScreen" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setCurrentScreen" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="screen" type="LevelScreen"/>
      </method>
      <method isAbstract="false" isStatic="false" name="quit" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="resize" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="width" type="int"/>
        <variable const="false" name="heigth" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="88871" isAbstract="false" name="Assets" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="manager" type="AssetManager" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="fontName" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="font" type="AssetDescriptor&lt;BitmapFont&gt;" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="background" type="AssetDescriptor&lt;Texture&gt;" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="textAudioOn" type="AssetDescriptor&lt;Texture&gt;" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="textAudioOff" type="AssetDescriptor&lt;Texture&gt;" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="textBtnQuit" type="AssetDescriptor&lt;Texture&gt;" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="textBtnPlay" type="AssetDescriptor&lt;Texture&gt;" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="textGameTitle" type="AssetDescriptor&lt;Texture&gt;" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="textBtnUp" type="AssetDescriptor&lt;Texture&gt;" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="textBtnDown" type="AssetDescriptor&lt;Texture&gt;" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="textBtnLeft" type="AssetDescriptor&lt;Texture&gt;" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="textBtnRight" type="AssetDescriptor&lt;Texture&gt;" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="textBox" type="AssetDescriptor&lt;Texture&gt;" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="textEnd" type="AssetDescriptor&lt;Texture&gt;" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="textQuokka" type="AssetDescriptor&lt;Texture&gt;" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="textWall" type="AssetDescriptor&lt;Texture&gt;" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="textStepCounter" type="AssetDescriptor&lt;Texture&gt;" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="textTimeCounter" type="AssetDescriptor&lt;Texture&gt;" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="textBtnUndo" type="AssetDescriptor&lt;Texture&gt;" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="imgBook" type="AssetDescriptor&lt;Texture&gt;" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="textBtnMenu" type="AssetDescriptor&lt;Texture&gt;" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="textBtnNext" type="AssetDescriptor&lt;Texture&gt;" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="textBtnReview" type="AssetDescriptor&lt;Texture&gt;" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="clickSound" type="AssetDescriptor&lt;Sound&gt;" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="musicMenu" type="AssetDescriptor&lt;Music&gt;" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="musicInGame" type="AssetDescriptor&lt;Music&gt;" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="load" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="dispose" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="88872" isAbstract="true" name="ActorOnTile" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="dimension" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="img" type="Texture" visibility="PROTECTED"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="ActorOnTile" returnType="" view="DEFAULT" visibility="PACKAGE">
        <variable const="false" name="pos" type="Vector2D"/>
        <variable const="false" name="texture" type="Texture"/>
      </method>
      <method isAbstract="false" isStatic="false" name="moveToPosition" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pos" type="Vector2D"/>
        <variable const="false" name="tableau" type="Tableau"/>
        <variable const="false" name="isUndo" type="boolean"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPosition" returnType="Vector2D" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="batch" type="Batch"/>
        <variable const="false" name="parentAlpha" type="float"/>
      </method>
      <method isAbstract="false" isStatic="false" name="strengthGiven" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="canBePushed" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="tableau" type="Tableau"/>
        <variable const="false" name="to" type="Vector2D"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getWeigth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="canPush" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getStrength" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setStrength" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newStrength" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getType" returnType="ActorType" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="88874" isAbstract="false" name="Box" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isOnEnd" type="boolean" visibility="PACKAGE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="weigth" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Box" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pos" type="Vector2D"/>
        <variable const="false" name="weigth" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="canBePushed" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="tableau" type="Tableau"/>
        <variable const="false" name="to" type="Vector2D"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getType" returnType="ActorType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getWeigth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="88875" isAbstract="false" name="End" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="End" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pos" type="Vector2D"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getType" returnType="ActorType" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="88876" isAbstract="false" name="Quokka" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="strength" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Quokka" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pos" type="Vector2D"/>
      </method>
      <method isAbstract="false" isStatic="false" name="moveToPosition" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pos" type="Vector2D"/>
        <variable const="false" name="tableau" type="Tableau"/>
        <variable const="false" name="isUndo" type="boolean"/>
      </method>
      <method isAbstract="false" isStatic="false" name="canPush" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getStrength" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setStrength" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newStrength" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getType" returnType="ActorType" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="88877" isAbstract="false" name="Tableau" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="nbTilesWidth" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="nbTileHeight" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="movesCounter" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="map" type="TiledMap" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Tableau" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="levelNum" type="int"/>
        <variable const="false" name="width" type="int"/>
        <variable const="false" name="height" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="loadMap" returnType="TiledMap" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="initMap" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getActor" returnType="ActorOnTile" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="at" type="Vector2D"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPlayer" returnType="Quokka" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="from" type="Vector2D"/>
        <variable const="false" name="to" type="Vector2D"/>
        <variable const="false" name="isUndo" type="boolean"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isSolved" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getMovesCounter" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addMovesCounter" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="subMovesCounter" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addActorOnTile" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pos" type="Vector2D"/>
        <variable const="false" name="actor" type="ActorOnTile"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="88878" isAbstract="false" name="Wall" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Wall" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pos" type="Vector2D"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getType" returnType="ActorType" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="88879" isAbstract="true" name="ACommand" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="execute" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="undo" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="88880" isAbstract="true" name="AMoveCommand" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="AMoveCommand" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="movedActor" type="ActorOnTile"/>
        <variable const="false" name="direction" type="MoveDirection"/>
        <variable const="false" name="tableau" type="Tableau"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="undo" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="88881" isAbstract="false" name="MoveCommand" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="MoveCommand" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="actor" type="ActorOnTile"/>
        <variable const="false" name="direction" type="MoveDirection"/>
        <variable const="false" name="tableau" type="Tableau"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="undo" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="88883" isAbstract="false" name="PushCommand" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="PushCommand" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pusher" type="ActorOnTile"/>
        <variable const="false" name="pushed" type="ActorOnTile"/>
        <variable const="false" name="direction" type="MoveDirection"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="ENUM" id="88884" name="MoveDirection"/>
    <entity entityType="CLASS" id="88885" isAbstract="false" name="ArrowPad" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="btnUp" type="Button" visibility="PACKAGE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="btnDown" type="Button" visibility="PACKAGE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="btnLeft" type="Button" visibility="PACKAGE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="btnRight" type="Button" visibility="PACKAGE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="btnUndo" type="Button" visibility="PACKAGE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ArrowPad" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="tableau" type="Tableau"/>
      </method>
      <method isAbstract="false" isStatic="false" name="init" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="88886" isAbstract="false" name="DynamicCounter" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="value" type="Label" visibility="PACKAGE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="DynamicCounter" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="background" type="TextureRegionDrawable"/>
        <variable const="false" name="posX" type="int"/>
        <variable const="false" name="posY" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newValue" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="updateFloat" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newValue" type="String"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="88887" isAbstract="false" name="LevelComplet" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="LevelComplet" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="gameScreen" type="LevelScreen"/>
      </method>
      <method isAbstract="false" isStatic="false" name="show" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="88888" isAbstract="false" name="MoveHistoric" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="buttons" type="VerticalGroup" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="scroller" type="ScrollPane" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="historic" type="Stack&lt;AMoveCommand&gt;" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="MoveHistoric" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addCommand" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="command" type="AMoveCommand"/>
      </method>
      <method isAbstract="false" isStatic="false" name="undo" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getHistoric" returnType="Stack&lt;AMoveCommand&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="88889" isAbstract="false" name="NoisyClickListener" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="clicked" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="event" type="InputEvent"/>
        <variable const="false" name="x" type="float"/>
        <variable const="false" name="y" type="float"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="88890" isAbstract="true" name="AScreen" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="camera" type="Orthographic" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="backMusic" type="Music" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="huds" type="Stage" visibility="PROTECTED"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="AScreen" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="music" type="Music"/>
      </method>
      <method isAbstract="false" isStatic="false" name="show" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="render" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="delta" type="float"/>
      </method>
      <method isAbstract="true" isStatic="false" name="childRender" returnType="void" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="delta" type="float"/>
      </method>
      <method isAbstract="false" isStatic="false" name="resize" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="width" type="int"/>
        <variable const="false" name="height" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="dispose" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="pause" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="resume" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="hide" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="88891" isAbstract="false" name="GameScreen" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="timeCounter" type="DynamicCounter" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="arrows" type="ArrowPad" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="elapsedTime" type="float" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="isSolved" type="boolean" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="GameScreen" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="levelNumber" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="childRender" returnType="void" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="delta" type="float"/>
      </method>
      <method isAbstract="false" isStatic="false" name="dispose" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="pause" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="resume" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="keyDown" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="undoCommand" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="88892" isAbstract="false" name="LevelScreen" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="renderer" type="OrthogonalTiledMapRenderer" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="mapLayer" type="TiledMapTileLayer" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="paused" type="boolean" visibility="PACKAGE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="endOverlay" type="void" visibility="PACKAGE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="LevelScreen" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="levelNumber" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="childRender" returnType="void" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="delta" type="float"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setCommand" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="command" type="ACommand"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getHistoric" returnType="MoveHistoric" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="88893" isAbstract="false" name="MainMenuScreen" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="MainMenuScreen" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="childRender" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="delta" type="float"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="88894" isAbstract="false" name="ReviewGame" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="accelerate" type="Button" visibility="PACKAGE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="deccelerate" type="Button" visibility="PACKAGE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="speed" type="Float" visibility="PACKAGE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="t" type="Table" visibility="PACKAGE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ReviewGame" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="levelNumber" type="int"/>
        <variable const="false" name="historic" type="Stack&lt;AMoveCommand&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="render" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="delta" type="float"/>
      </method>
      <method isAbstract="false" isStatic="false" name="keyDown" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="keycode" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="dispose" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="ENUM" id="95525" name="ActorType">
      <EnumValue>WALL</EnumValue>
      <EnumValue>END</EnumValue>
      <EnumValue>PUSHABLE</EnumValue>
      <EnumValue>PUSHER</EnumValue>
      <EnumValue>COLLECTIBLE</EnumValue>
    </entity>
    <entity entityType="CLASS" id="95804" isAbstract="false" name="Apple" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Apple" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pos" type="Vector2D"/>
      </method>
      <method isAbstract="false" isStatic="false" name="strengthGiven" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getType" returnType="ActorType" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="95538">
      <line>
        <point>
          <x>1751</x>
          <y>161</y>
        </point>
        <point>
          <x>2001</x>
          <y>161</y>
        </point>
      </line>
      <labelAssociation>
        <x>1845</x>
        <y>142</y>
        <w>52</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1715</x>
        <y>165</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2005</x>
        <y>165</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1759</x>
        <y>138</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1980</x>
        <y>139</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="89829">
      <line>
        <point>
          <x>441</x>
          <y>531</y>
        </point>
        <point>
          <x>581</x>
          <y>531</y>
        </point>
      </line>
      <labelAssociation>
        <x>471</x>
        <y>542</y>
        <w>90</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>445</x>
        <y>535</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>575</x>
        <y>535</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>445</x>
        <y>509</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>567</x>
        <y>508</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="96022">
      <line>
        <point>
          <x>1241</x>
          <y>511</y>
        </point>
        <point>
          <x>1241</x>
          <y>471</y>
        </point>
        <point>
          <x>1531</x>
          <y>471</y>
        </point>
        <point>
          <x>1531</x>
          <y>361</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="95805">
      <line>
        <point>
          <x>2081</x>
          <y>501</y>
        </point>
        <point>
          <x>2081</x>
          <y>471</y>
        </point>
        <point>
          <x>1531</x>
          <y>471</y>
        </point>
        <point>
          <x>1531</x>
          <y>361</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="95706">
      <line>
        <point>
          <x>1371</x>
          <y>741</y>
        </point>
        <point>
          <x>1371</x>
          <y>471</y>
        </point>
        <point>
          <x>1531</x>
          <y>471</y>
        </point>
        <point>
          <x>1531</x>
          <y>361</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="95656">
      <line>
        <point>
          <x>1531</x>
          <y>501</y>
        </point>
        <point>
          <x>1531</x>
          <y>361</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="95555">
      <line>
        <point>
          <x>1791</x>
          <y>501</y>
        </point>
        <point>
          <x>1791</x>
          <y>471</y>
        </point>
        <point>
          <x>1531</x>
          <y>471</y>
        </point>
        <point>
          <x>1531</x>
          <y>361</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="102740">
      <line>
        <point>
          <x>1901</x>
          <y>851</y>
        </point>
        <point>
          <x>1591</x>
          <y>851</y>
        </point>
      </line>
      <labelAssociation>
        <x>1750</x>
        <y>855</y>
        <w>40</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1895</x>
        <y>855</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1595</x>
        <y>855</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1869</x>
        <y>829</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1595</x>
        <y>829</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="102757">
      <line>
        <point>
          <x>1901</x>
          <y>721</y>
        </point>
        <point>
          <x>1521</x>
          <y>721</y>
        </point>
        <point>
          <x>1521</x>
          <y>586</y>
        </point>
      </line>
      <labelAssociation>
        <x>1715</x>
        <y>725</y>
        <w>30</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1865</x>
        <y>725</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1525</x>
        <y>590</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1884</x>
        <y>698</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1539</x>
        <y>593</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="102835">
      <line>
        <point>
          <x>2721</x>
          <y>291</y>
        </point>
        <point>
          <x>2721</x>
          <y>261</y>
        </point>
        <point>
          <x>2861</x>
          <y>261</y>
        </point>
        <point>
          <x>2861</x>
          <y>216</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="102967">
      <line>
        <point>
          <x>2201</x>
          <y>691</y>
        </point>
        <point>
          <x>2201</x>
          <y>441</y>
        </point>
        <point>
          <x>1711</x>
          <y>441</y>
        </point>
        <point>
          <x>1711</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>1717</x>
        <y>391</y>
        <w>81</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2205</x>
        <y>669</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1715</x>
        <y>365</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2188</x>
        <y>669</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1697</x>
        <y>365</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="103263">
      <line>
        <point>
          <x>3201</x>
          <y>641</y>
        </point>
        <point>
          <x>3201</x>
          <y>551</y>
        </point>
        <point>
          <x>2721</x>
          <y>551</y>
        </point>
        <point>
          <x>2721</x>
          <y>391</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="103390">
      <line>
        <point>
          <x>2511</x>
          <y>291</y>
        </point>
        <point>
          <x>2511</x>
          <y>111</y>
        </point>
        <point>
          <x>1751</x>
          <y>111</y>
        </point>
      </line>
      <labelAssociation>
        <x>2077</x>
        <y>87</y>
        <w>78</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2515</x>
        <y>269</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1755</x>
        <y>89</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2512</x>
        <y>260</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1791</x>
        <y>90</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="103428">
      <line>
        <point>
          <x>2461</x>
          <y>291</y>
        </point>
        <point>
          <x>2231</x>
          <y>191</y>
        </point>
      </line>
      <labelAssociation>
        <x>2368</x>
        <y>229</y>
        <w>31</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2425</x>
        <y>269</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2235</x>
        <y>195</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2452</x>
        <y>267</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2235</x>
        <y>169</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="103468">
      <line>
        <point>
          <x>2461</x>
          <y>331</y>
        </point>
        <point>
          <x>2231</x>
          <y>231</y>
        </point>
      </line>
      <labelAssociation>
        <x>2350</x>
        <y>267</y>
        <w>14</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2425</x>
        <y>335</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2235</x>
        <y>235</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2447</x>
        <y>309</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2235</x>
        <y>209</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="103496">
      <line>
        <point>
          <x>2481</x>
          <y>391</y>
        </point>
        <point>
          <x>2481</x>
          <y>561</y>
        </point>
        <point>
          <x>2251</x>
          <y>561</y>
        </point>
        <point>
          <x>2251</x>
          <y>691</y>
        </point>
      </line>
      <labelAssociation>
        <x>2146</x>
        <y>637</y>
        <w>48</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2485</x>
        <y>395</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2255</x>
        <y>695</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2458</x>
        <y>391</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2262</x>
        <y>653</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="103551">
      <line>
        <point>
          <x>2611</x>
          <y>291</y>
        </point>
        <point>
          <x>2611</x>
          <y>180</y>
        </point>
      </line>
      <labelAssociation>
        <x>2615</x>
        <y>240</y>
        <w>57</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2615</x>
        <y>269</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2615</x>
        <y>184</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2598</x>
        <y>269</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2597</x>
        <y>184</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="103583">
      <line>
        <point>
          <x>2641</x>
          <y>631</y>
        </point>
        <point>
          <x>2641</x>
          <y>551</y>
        </point>
        <point>
          <x>2721</x>
          <y>551</y>
        </point>
        <point>
          <x>2721</x>
          <y>391</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="103797">
      <line>
        <point>
          <x>3171</x>
          <y>291</y>
        </point>
        <point>
          <x>3171</x>
          <y>261</y>
        </point>
        <point>
          <x>2861</x>
          <y>261</y>
        </point>
        <point>
          <x>2861</x>
          <y>216</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="103804">
      <line>
        <point>
          <x>3361</x>
          <y>641</y>
        </point>
        <point>
          <x>3361</x>
          <y>201</y>
        </point>
        <point>
          <x>2931</x>
          <y>201</y>
        </point>
      </line>
      <labelAssociation>
        <x>3150</x>
        <y>205</y>
        <w>100</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>3365</x>
        <y>619</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2935</x>
        <y>205</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>3347</x>
        <y>619</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2938</x>
        <y>175</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-13421569" relationId="103862">
      <line>
        <point>
          <x>2401</x>
          <y>631</y>
        </point>
        <point>
          <x>2401</x>
          <y>451</y>
        </point>
        <point>
          <x>1651</x>
          <y>451</y>
        </point>
        <point>
          <x>1651</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>2296</x>
        <y>432</y>
        <w>44</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2405</x>
        <y>609</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1655</x>
        <y>365</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2387</x>
        <y>609</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1637</x>
        <y>365</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="103955">
      <line>
        <point>
          <x>3021</x>
          <y>391</y>
        </point>
        <point>
          <x>3021</x>
          <y>501</y>
        </point>
        <point>
          <x>2911</x>
          <y>501</y>
        </point>
        <point>
          <x>2911</x>
          <y>891</y>
        </point>
        <point>
          <x>2271</x>
          <y>891</y>
        </point>
      </line>
      <labelAssociation>
        <x>2595</x>
        <y>895</y>
        <w>48</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>3025</x>
        <y>395</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2275</x>
        <y>895</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>3008</x>
        <y>393</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2275</x>
        <y>869</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-52429" relationId="103991">
      <line>
        <point>
          <x>3121</x>
          <y>391</y>
        </point>
        <point>
          <x>3121</x>
          <y>431</y>
        </point>
        <point>
          <x>1621</x>
          <y>431</y>
        </point>
        <point>
          <x>1621</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>2570</x>
        <y>434</y>
        <w>66</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>3085</x>
        <y>395</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1625</x>
        <y>365</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>3130</x>
        <y>398</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1589</x>
        <y>365</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="105751">
      <line>
        <point>
          <x>721</x>
          <y>501</y>
        </point>
        <point>
          <x>721</x>
          <y>471</y>
        </point>
        <point>
          <x>891</x>
          <y>471</y>
        </point>
        <point>
          <x>891</x>
          <y>396</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="105752">
      <line>
        <point>
          <x>571</x>
          <y>881</y>
        </point>
        <point>
          <x>571</x>
          <y>811</y>
        </point>
        <point>
          <x>721</x>
          <y>811</y>
        </point>
        <point>
          <x>721</x>
          <y>676</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="105753">
      <line>
        <point>
          <x>1001</x>
          <y>501</y>
        </point>
        <point>
          <x>1001</x>
          <y>471</y>
        </point>
        <point>
          <x>891</x>
          <y>471</y>
        </point>
        <point>
          <x>891</x>
          <y>396</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="105754">
      <line>
        <point>
          <x>921</x>
          <y>881</y>
        </point>
        <point>
          <x>921</x>
          <y>811</y>
        </point>
        <point>
          <x>721</x>
          <y>811</y>
        </point>
        <point>
          <x>721</x>
          <y>676</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="106447">
      <line>
        <point>
          <x>771</x>
          <y>301</y>
        </point>
        <point>
          <x>441</x>
          <y>301</y>
        </point>
      </line>
      <labelAssociation>
        <x>610</x>
        <y>305</y>
        <w>35</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>735</x>
        <y>305</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>445</x>
        <y>305</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>739</x>
        <y>275</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>445</x>
        <y>279</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="106459">
      <line>
        <point>
          <x>851</x>
          <y>661</y>
        </point>
        <point>
          <x>1901</x>
          <y>661</y>
        </point>
        <point>
          <x>1901</x>
          <y>691</y>
        </point>
      </line>
      <labelAssociation>
        <x>1112</x>
        <y>643</y>
        <w>48</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>855</x>
        <y>665</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1895</x>
        <y>669</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>855</x>
        <y>639</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1869</x>
        <y>643</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="106477">
      <line>
        <point>
          <x>581</x>
          <y>671</y>
        </point>
        <point>
          <x>441</x>
          <y>671</y>
        </point>
      </line>
      <labelAssociation>
        <x>492</x>
        <y>650</y>
        <w>47</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>545</x>
        <y>675</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>445</x>
        <y>675</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>567</x>
        <y>649</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>445</x>
        <y>649</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="106588">
      <line>
        <point>
          <x>2821</x>
          <y>131</y>
        </point>
        <point>
          <x>2821</x>
          <y>81</y>
        </point>
        <point>
          <x>681</x>
          <y>81</y>
        </point>
        <point>
          <x>681</x>
          <y>501</y>
        </point>
      </line>
      <labelAssociation>
        <x>1693</x>
        <y>57</y>
        <w>65</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2785</x>
        <y>135</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>685</x>
        <y>479</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2830</x>
        <y>96</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>667</x>
        <y>479</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="106688">
      <line>
        <point>
          <x>1851</x>
          <y>1111</y>
        </point>
        <point>
          <x>1991</x>
          <y>971</y>
        </point>
      </line>
      <labelAssociation>
        <x>1925</x>
        <y>1045</y>
        <w>48</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1855</x>
        <y>1115</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1995</x>
        <y>975</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1854</x>
        <y>1079</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1994</x>
        <y>982</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="106720">
      <line>
        <point>
          <x>1641</x>
          <y>1171</y>
        </point>
        <point>
          <x>641</x>
          <y>1171</y>
        </point>
        <point>
          <x>641</x>
          <y>1101</y>
        </point>
      </line>
      <labelAssociation>
        <x>1145</x>
        <y>1175</y>
        <w>42</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1607</x>
        <y>1175</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>645</x>
        <y>1105</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1627</x>
        <y>1149</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>615</x>
        <y>1112</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="106756">
      <line>
        <point>
          <x>1121</x>
          <y>1011</y>
        </point>
        <point>
          <x>1271</x>
          <y>1011</y>
        </point>
      </line>
      <labelAssociation>
        <x>1156</x>
        <y>1015</y>
        <w>84</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1125</x>
        <y>1015</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1235</x>
        <y>1015</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1125</x>
        <y>989</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1244</x>
        <y>985</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-13369549" relationId="106799">
      <line>
        <point>
          <x>991</x>
          <y>1056</y>
        </point>
        <point>
          <x>991</x>
          <y>1081</y>
        </point>
        <point>
          <x>2941</x>
          <y>1081</y>
        </point>
        <point>
          <x>2941</x>
          <y>391</y>
        </point>
      </line>
      <labelAssociation>
        <x>2827</x>
        <y>1059</y>
        <w>103</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>995</x>
        <y>1060</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2901</x>
        <y>395</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>970</x>
        <y>1060</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2958</x>
        <y>393</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="106879">
      <line>
        <point>
          <x>701</x>
          <y>1101</y>
        </point>
        <point>
          <x>1291</x>
          <y>1101</y>
        </point>
        <point>
          <x>1291</x>
          <y>1056</y>
        </point>
      </line>
      <labelAssociation>
        <x>1003</x>
        <y>1104</y>
        <w>86</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>705</x>
        <y>1105</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1295</x>
        <y>1060</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>705</x>
        <y>1079</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1277</x>
        <y>1060</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="95804" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2000</x>
        <y>500</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="95525" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1800</x>
        <y>230</y>
        <w>150</w>
        <h>134</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="88894" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>720</x>
        <y>880</y>
        <w>400</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="88893" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>890</x>
        <y>500</y>
        <w>210</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="88892" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>580</x>
        <y>500</y>
        <w>270</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="88891" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>490</x>
        <y>880</y>
        <w>210</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="88890" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>770</x>
        <y>160</y>
        <w>230</w>
        <h>235</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="88889" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1930</x>
        <y>1150</y>
        <w>320</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="88888" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>120</x>
        <y>650</y>
        <w>320</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="88887" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2300</x>
        <y>1150</y>
        <w>270</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="88886" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1270</x>
        <y>940</y>
        <w>460</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="88885" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1640</x>
        <y>1100</y>
        <w>210</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="88884" enumValuesVisible="DEFAULT">
      <geometry>
        <x>2550</x>
        <y>120</y>
        <w>150</w>
        <h>59</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="88883" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2390</x>
        <y>630</y>
        <w>500</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="88881" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2960</x>
        <y>640</y>
        <w>480</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="88880" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2460</x>
        <y>290</y>
        <w>520</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="88879" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2780</x>
        <y>130</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="88878" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1160</x>
        <y>510</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="88877" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1900</x>
        <y>690</y>
        <w>370</w>
        <h>280</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="88876" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1140</x>
        <y>740</y>
        <w>450</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="88875" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1450</x>
        <y>500</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="88874" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1610</x>
        <y>500</y>
        <w>350</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="88872" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1310</x>
        <y>110</y>
        <w>440</w>
        <h>250</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="88871" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>90</x>
        <y>880</y>
        <w>350</w>
        <h>490</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="88870" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>160</x>
        <y>270</y>
        <w>280</w>
        <h>340</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="88869" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2000</x>
        <y>120</y>
        <w>230</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="102812" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>3010</x>
        <y>290</y>
        <w>310</w>
        <h>100</h>
      </geometry>
    </componentView>
    <note color="-2079" content="Reprsent par un tableau 2D">
      <noteGeometry>
        <x>2220</x>
        <y>480</y>
        <w>130</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="102967">
        <point>
          <x>2221</x>
          <y>511</y>
        </point>
        <point>
          <x>2201</x>
          <y>511</y>
        </point>
        <point>
          <x>2201</x>
          <y>451</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Reprsent par une stack">
      <noteGeometry>
        <x>2600</x>
        <y>1030</y>
        <w>100</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="106799">
        <point>
          <x>2651</x>
          <y>1076</y>
        </point>
        <point>
          <x>2651</x>
          <y>1081</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
